# AutoGrader

./: .gitignore  README.md  demo.ps1  demo_final_result.txt  demo_final_result_v2.txt  demo_result.txt  docker-compose.yml  generate_sample.py  run_services.py  test_flow.py  test_output.txt
backend/: .env.example  README.md  build.gradle  build_error.txt  build_error_cmd.txt  build_error_controllers.txt  build_error_restart.txt  build_error_security.txt  gradle.properties  settings.gradle
backend/src/main/java/com/autograder/backend/: AutoGraderBackendApplication.java
backend/src/main/java/com/autograder/backend/config/: SecurityConfig.java
backend/src/main/java/com/autograder/backend/controller/: AssignmentController.java  GradingController.java  GradingOrchestrationController.java  SubmissionController.java  UserController.java
backend/src/main/java/com/autograder/backend/dto/: AssignmentRequestDto.java  AssignmentResponseDto.java  CourseRequestDto.java  CourseResponseDto.java  GradingJobRequestDto.java  GradingJobResponseDto.java  GradingResultRequestDto.java  GradingResultResponseDto.java  SubmissionRequestDto.java  SubmissionResponseDto.java  UserRequestDto.java  UserResponseDto.java
backend/src/main/java/com/autograder/backend/entity/: Assignment.java  Course.java  GradingJob.java  GradingResult.java  Submission.java  User.java
backend/src/main/java/com/autograder/backend/repository/: AssignmentRepository.java  CourseRepository.java  UserRepository.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
(+19 files in other folders)
